<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML (HW1 A.Palahina)</title>
    <style>
        span {
            text-decoration: underline
        }
    </style>
</head>

<body>
    <!-- использую тег "big", а не "h1", потому что на мой взгляд так больше похоже на исходный документ. -->
    <big><big>HTML</big></big>
    <p>
        Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер"
            target="_self"><span>браузерами</span></a>; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"
            target="_self"><span>SGML</span></a> (стандартного обобщённого языка
        разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации"
            target="_self"><span>ISO</span></a> 8879). Спецификации HTML5 формулируются в
        терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"
            target="_self"><span><i>DOM</i></span></a> (объектной модели документа).<br>
        Язык <a href="https://ru.wikipedia.org/wiki/XHTML" target="_self"><span><i>XHTML</i></span></a> является более
        строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML"
            target="_self"><span>XML</span></a> и является
        приложением языка XML в области разметки гипертекста.<br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
        протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" target="_self"><span><i>HTTP</i></span></a> или <a
            href="https://ru.wikipedia.org/wiki/HTTPS" target="_self"><span><i>HTTPS</i></span></a>, в виде простого
        текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование"
            target="_self"><span>шифрования</span></a>.
    </p>
    <big><big>Общее представление</big></big>
    <p>
        Язык HTML был разработан <a
            href="https://ru.wikipedia.org/wiki/Великобритания"><span><i>британским</i></span></a> учёным <a
            href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"><span><b>Тимом Бернерсом-Ли</b></span></a>
        приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год"><span><i>1986</i></span></a>—
        <a href="https://ru.wikipedia.org/wiki/1991_год"><span><i>1991 годах</i></span></a> в стенах <a
            href="https://ru.wikipedia.org/wiki/ЦЕРН"><span><i>ЦЕРНа</i></span></a> в <a
            href="https://ru.wikipedia.org/wiki/Женева"><span><i>Женеве</i></span></a> в <a
            href="https://ru.wikipedia.org/wiki/Швейцария"><span><i>Швейцарии</i></span></a>. HTML создавался как язык
        для обмена научной
        и технической документацией, пригодный для использования людьми, не являющимися
        специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка"><span><i>вёрстки</i></span></a>. HTML
        успешно справлялся с проблемой сложности SGML путём
        определения небольшого набора структурных и <a
            href="https://ru.wikipedia.org/wiki/Семантика"><span><b>семантических</b></span></a> элементов —
        дескрипторов.
        Дескрипторы также часто называют «<a
            href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"><span><b><i>тегами</i></b></span></a>». С помощью
        HTML можно легко создать
        относительно простой, но красиво оформленный документ. Помимо упрощения структуры
        документа, в HTML внесена поддержка <a
            href="https://ru.wikipedia.org/wiki/Гипертекст"><span><i>гипертекста</i></span></a>. <a
            href="https://ru.wikipedia.org/wiki/Мультимедиа"><span><i>Мультимедийные</i></span></a> возможности были
        добавлены позже. <br>
        Изначально язык HTML был задуман и создан как средство структурирования и форматирования
        документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
        разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
        оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
        устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
        документах таблиц, но иногда используется и для оформления размещения элементов на странице.
        С течением времени основная идея платформо независимости языка HTML была принесена в
        жертву современным потребностям в мультимедийном и графическом оформлении. <br>
        Браузеры <br>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
        имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"><span><i>расширение</i></span></a>
        <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a
            href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"><span><i>приложениями</i></span></a>,
        которые
        отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет-обозревателями», обычно предоставляют пользователю удобный <a
            href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя"><span><i>интерфейс</i></span></a> для
        запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"><span><i>веб-страниц</i></span></a>, их просмотра
        (и вывода на иные внешние устройства) и, при необходимости,
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
        браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome"><b><i>Google Chrome</a>, <a
            href="https://ru.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a>, <a
            href="https://ru.wikipedia.org/wiki/Opera">Opera</a>, <a
            href="https://ru.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</i></b></a> и <a
            href="https://ru.wikipedia.org/wiki/Safari"><b><i>Safari</a>.</i></b>

        <!--в коде указала, чтоб названия браузеров в последнем предложении не подчеркивались, но при установлении ссылки на них, они в браузере подчеркиваются автоматически. 
    В связи с этим, изображение не совпадает с исходным файлом. В исходнике названия браузеров просто жирные и курсивые, у меня с применением ссылки получились еще и подчеркнутыми-->
    </p>
</body>

</html>