<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет страницы "Психолог"</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <p class="krug">
            <img src="./pics/krug.png" alt="krug">
        </p>
        <p class="shapka">
            Кабинет <br>
            Психолога <br>
            Имени <br>
            Фамилии
        </p>
        <p class="line">
            <img src="./pics/line.png" alt="line1"><br>
            <br>
            <img src="./pics/line.png" alt="line2"><br>
            <br>
            <img src="./pics/line.png" alt="line3">
        </p>
    </header>
            <!-- между <header> и <footer> почему-то на макете появилась белая пустая строка. Не пойму откуда.
            Всем блокам заданы размеры.-->
    <main>
        <p class="kabinet">
            <!-- не получилось сделать кнопку ссылкой. мы это не проходили, но хотела попробовать 
            через <button> и вписать его в тег <form> с атрибутом action. Не сработало !-->
            <button class="button1">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </p>
        <p class="photo">
            <img src="./pics/photo.png" alt="photo">
        </p>
        <p class="name">
            <big><big><big>Имя Фамилия</big></big></big><br>
            <br>
            психотерапевт такой-то <br>
            специализации

        </p>
        <p class="text">
            <br>
            <br>
            Тут психолог рассказывает о своей специализации, <br>
            своем опыте, приводит успешные кейсы и рассказывает, <br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации, <br>
            своем опыте, приводит успешные кейсы и рассказывает, <br>
            что она лучший специалист в городе<br>
        </p>
        <p class="pri4ina">
            <br>
            <big><big>Причины посетить психотерапевта</big></big>
        <ul type="none" class="pri4ina">
            <li>- причина номер раз</li>
            <li>- причина номер два</li>
            <li>- причина номер три</li>
            <li>- причина номер четыре</li>
            <li>- причина номер пять</li>
            <li>- причина номер шесть</li>
            <li>- причина номер семь</li>
        </ul>
        </p>
        <p>
            <!-- не получилось сделать кнопку ссылкой. мы это не проходили, но хотела попробовать 
            через <button> и вписать его в тег <form> с атрибутом action. Не сработало !-->
            <button class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </p>
    </main>
    <footer>
        <!-- не разобралась как центровать средний элемент. Через display: inline-block они выводятся лесенкой
        и не равняются потом по одной высоте. Например в этом блоке, чтоб вписать строку с адресом, пришлось перенести
        ее в блок к е-мейлу и то они выводятся наоборот почему-то. и конфликтуют по высоте с блоком где телефон.
        Для этого добавила дополнительный <br>-->
        <p class="krug2">
            <img src="./pics/krug2.png" alt="krug2">
        </p>
        <p class="contact">
            <a href="tel:+380999519551">+38 (099) 9519551</a><br>
            <br>
            <br>
        </p>
        <p class="contact">
            <a href="mailto:psycho@gmail.com">psycho@gmail.com</a><a href="#">ул. Кудрявцева 37, каб. 17</a>
        </p>
    </footer>
</body>

</html>